<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilübersicht – Digitale Schulentwicklung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📘 Profilübersicht Kolloquium</h1>
  <h2>Digitale Schulentwicklung • KI-Qualifikation • Blended Learning • Change • Agilität</h2>

  <div class="grid">
    <!-- Karten mit onclick öffnen Modal -->
  </div>

  <div class="modal" id="modal" role="dialog" aria-modal="true">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="modal-text"></div>
    </div>
  </div>

  <div class="saeulen">
    <h2>📊 Die vier Entwicklungsbereiche des Impulspapiers II</h2>
    <div class="saeulen-grid">
      <!-- Säulenfelder mit onclick öffnen Modal -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>